{
	"schemaVersion": 1,
	"id": "blockbeats",
	"version": "${version}",
	"name": "BlockBeats",
	"description": "This mod adds a functionning DAW into Minecraft",
	"authors": [
		"Yelo_MC"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/blockbeats/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.yelo.blockbeats.BlockBeats"
		],
        "client": [
            "com.yelo.blockbeats.BlockBeatsClient"
        ]
	},
	"mixins": [
		"blockbeats.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*",
        "owo": "0.13.0"
	}
}